#Nombre de la aplicaci\u00f3n
spring.application.name=emprescore

#Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/emprescore?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=

#Configuraci\u00f3n JPA / Hibernate
#Mantiene las tablas y las actualizas autom\u00e1ticamente
spring.jpa.hibernate.ddl-auto=update
#Muestra consultas SQL en la consola
spring.jpa.show-sql=true
#Formatea SQL en la consola
spring.jpa.properties.hibernate.format_sql=true

#Puerto del servidor
server.port=8080